{
  "name": "@h3ravel/arquebus",
  "version": "0.2.7",
  "packageManager": "pnpm@10.14.0",
  "description": "Arquebus ORM is a Beautiful, expressive ORM inspired by Laravel's Eloquent, designed for TypeScript applications and for the H3ravel Framework.",
  "homepage": "https://h3ravel.net/arquebus",
  "bin": {
    "arquebus": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "src/stubs",
    "src/migrations/stubs",
    "types"
  ],
  "exports": {
    ".": {
      "cli": {
        "import": {
          "types": "./bin/index.d.ts",
          "default": "./bin/index.js"
        },
        "require": {
          "types": "./bin/index.d.cts",
          "default": "./bin/index.cjs"
        }
      },
      "worker": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "node": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "browser": {
        "import": {
          "types": "./dist/browser/index.d.ts",
          "default": "./dist/browser/index.js"
        },
        "require": {
          "types": "./dist/browser/index.d.cts",
          "default": "./dist/browser/index.cjs"
        }
      },
      "default": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      }
    },
    "./migrations": {
      "import": {
        "types": "./dist/migrations/index.d.ts",
        "default": "./dist/migrations/index.js"
      },
      "require": {
        "types": "./dist/migrations/index.d.cts",
        "default": "./dist/migrations/index.cjs"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "require": {
        "types": "./dist/browser/index.d.cts",
        "default": "./dist/browser/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h3ravel/arquebus.git"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=4"
  },
  "scripts": {
    "build": "tsup --minify terser",
    "lint": "eslint . --ext .ts",
    "cmd": "cross-env TEST=true tsx --experimental-specifier-resolution=node src/cli",
    "cmd:watch": "cross-env TEST=true tsx watch --experimental-specifier-resolution=node src/cli",
    "test:mysql": "cross-env DB=mysql vitest --project node",
    "test:postgres": "cross-env DB=postgres vitest --project node",
    "test:sqlite": "cross-env DB=sqlite vitest --project node",
    "test:browser": "vitest --project browser"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "collect.js": "^4.36.1",
    "commander": "^11.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "escalade": "^3.2.0",
    "knex": "^3.1.0",
    "pluralize": "^8.0.0",
    "radashi": "^12.6.2",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^13.3.0",
    "mysql2": "3.12.0",
    "pg": "8.8.0",
    "prettier": "2.6.2",
    "sqlite3": "5.1.7",
    "tedious": "15.1.0",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "arquebus",
    "ORM",
    "mysql",
    "mariadb",
    "sqlite",
    "postgresql",
    "postgres",
    "pg",
    "mssql",
    "active record"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
